citHeader("To cite pdactrace in publications, use:")

bibentry(
  bibtype  = "Manual",
  title    = paste0("pdactrace: Stage-Aware PDAC Atlas and",
                    " Tissue-to-Blood Biomarker Claim-Audit Framework"),
  author   = person(given = "Jibeom", family = "Ko",
                    email = "rhwlqja1779@gmail.com",
                    comment = c(ORCID = "0009-0002-8630-1973")),
  year     = "2026",
  note     = paste0("R package version ",
                    if (exists("meta") && !is.null(meta$Version)) {
                      meta$Version
                    } else {
                      "0.99.20"
                    }),
  doi      = "10.5281/zenodo.20076698",
  url      = "https://doi.org/10.5281/zenodo.20076698"
)
